tls:
  options:
    default:
      minVersion: VersionTLS12
      # Suggested cipher list per https://ssl-config.mozilla.org/#server=traefik&version=2.7&config=intermediate&guideline=5.6
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
  stores:
    default:
      defaultCertificate:
        certFile: /etc/ssl/certs/cert.crt
        keyFile: /etc/ssl/certs/cert.key
  certificates:
    - certFile: /etc/ssl/certs/cert.crt
      keyFile: /etc/ssl/certs/cert.key
      stores:
        - default

